{
    "compilerOptions": {
        "strict": true,
        "outDir": "lib/esm",
        "target": "es2020",
        "module": "es6",
        "noUnusedLocals": true,
        "esModuleInterop": true
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "lib",
    ],
}
