{
    "compilerOptions": {
        "strict": true,
        "outDir": "esm",
        "target": "es2020",
        "module": "es6",
        "sourceMap": true,
        "inlineSources": false,
        "noUnusedLocals": true,
        "baseUrl": ".",
        "paths": {
            "@noble/hashes/crypto": [ "src/crypto" ]
        },
    },
    "include": ["src"],
    "exclude": [
        "node_modules",
        "lib",
    ],
}
